<mockup version="1.0" skin="sketch" measuredW="1151" measuredH="865" mockupW="1024" mockupH="848">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="127" y="17" w="1024" h="848" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Magic%20The%20Gathering%20Proxy%20Generator%0Ahttp%3A//mtgproxy.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="482" y="218" w="-1" h="-1" measuredW="314" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proxy%20Generator</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="488" y="131" w="302" h="87" measuredW="3055" measuredH="861" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/MtG_Logo_Hires.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="482" y="323" w="217" h="-1" measuredW="116" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20ID%20number</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="482" y="304" w="-1" h="-1" measuredW="306" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Enter%20a%20card%20id%20number%20from%20the%20%5BGatherer%20database%5D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="708" y="322" w="-1" h="-1" measuredW="82" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Card</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="592" y="416" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print%20Cards</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="432" y="477" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="473" y="477" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="159" y="663" w="211" h="92" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20hover%2C%20fade%20card%20image%2050%25%2C%20display%20+%20%26%20-%20buttons.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="251" y="548" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="416" y="459" w="445" h="163" measuredW="445" measuredH="163" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="100" h="140" measuredW="223" measuredH="310" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/ancestral_recall.jpeg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="115" y="0" w="100" h="140" measuredW="223" measuredH="310" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/lightning_bolt.jpeg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="230" y="0" w="100" h="140" measuredW="223" measuredH="310" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/ancestral_recall.jpeg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="345" y="0" w="100" h="140" measuredW="223" measuredH="310" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <filter>true</filter>
            <src>./assets/lightning_bolt.jpeg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="40" y="140" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text>x1</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="159" y="139" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <text>x4</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="270" y="139" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <text>x1</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="389" y="139" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="7" locked="false" isInGroup="24">
          <controlProperties>
            <text>x4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="416" y="637" w="445" h="163" measuredW="445" measuredH="163" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="100" h="140" measuredW="223" measuredH="310" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/ancestral_recall.jpeg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="115" y="0" w="100" h="140" measuredW="223" measuredH="310" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/lightning_bolt.jpeg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="230" y="0" w="100" h="140" measuredW="223" measuredH="310" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/ancestral_recall.jpeg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="345" y="0" w="100" h="140" measuredW="223" measuredH="310" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <filter>true</filter>
            <src>./assets/lightning_bolt.jpeg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="40" y="140" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <text>x1</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="159" y="139" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="5" locked="false" isInGroup="25">
          <controlProperties>
            <text>x4</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="270" y="139" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="6" locked="false" isInGroup="25">
          <controlProperties>
            <text>x1</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="389" y="139" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="7" locked="false" isInGroup="25">
          <controlProperties>
            <text>x4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>